Legend: 
  * - An event occurred.
  > - A write operation occurred.
  < - A read operation occurred.
 
1      Recording on 25-Dec-2015 at 21:03:06.824. Binary data in little endian format.
2      < 90 uchar values.
       19 0c 07 df 15 03 0c 00 18 19 0c 07 df 15 03 0d 
       00 0f 19 0c 07 df 15 03 0e 00 0f 19 0c 07 df 15 
       03 0f 00 0f 19 0c 07 df 15 03 10 00 0f 19 0c 07 
       df 15 03 11 00 0f 19 0c 07 df 15 03 12 00 0f 19 
       0c 07 df 15 03 13 00 0f 19 0c 07 df 15 03 14 00 
       0f 19 0c 07 df 15 03 15 00 0f 
3        Recording off.

