Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	 
 2017 	 
 1 	 
 2 	 
 23 	 
 43 	 
 13 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm	Node 2 	 temperature is 32.17 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.78 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	 
 2017 	 
 1 	 
 2 	 
 23 	 
 43 	 
 25 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm	Node 2 	 temperature is 28.91 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm	