Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 48 	 59 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
Node 2 	 temperature is 32.17 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
Node 1 	 temperature is 30.51 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
Node 1 	 temperature is 30.51 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 49 	 7 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
Node 2 	 temperature is 32.45 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
