 2017 	 1 	 2 	 23 	 57 	 14 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 16 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 18 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 18 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 20 	Node 2 	 temperature is 28.91 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 23 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 23 	Node 2 	 temperature is 29.71 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 25 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 25 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 25 	Node 2 	 temperature is 32.17 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 26 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 26 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 57 	 29 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
