 2017 	 1 	 2 	 23 	 54 	 41 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 54 	 43 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 54 	 46 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 54 	 47 	 Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
Node 2 	 temperature is 32.26 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 54 	 49 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 2 	 23 	 54 	 52 	Node 1 	 temperature is 31.39 C	Humidity is 51.74 percent	Methane Concentration is 0.00 ppm
