 2017 	 1 	 3 	 0 	 0 	 3 	Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 3 	Node 2 	 temperature is 32.17 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 5 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 7 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 7 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 10 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 12 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 14 	Node 1 	 temperature is 31.39 C	Humidity is 51.34 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 14 	Node 3 	 temperature is 31.39 C	Humidity is 56.91 percent	Methane Concentration is 0.00 ppm
 2017 	 1 	 3 	 0 	 0 	 14 	Node 2 	 temperature is 32.45 C	Humidity is 52.04 percent	Methane Concentration is 0.00 ppm
