>> now

ans =

   7.3670e+05

>> datestring(now)
Undefined function 'datestring' for input arguments of type 'double'.
 
>> 'now
 'now
 |
Error: A MATLAB string constant is not terminated properly.
 
>> now

ans =

   7.3670e+05

>> date

ans =

01-Jan-2017

>> 'time
 'time
 |
Error: A MATLAB string constant is not terminated properly.
 
>> time
Undefined function or variable 'time'.
 
>> t = datetime(2014,6,28,6:7,0,0)
Undefined function 'datetime' for input arguments of type 'double'.
 
Did you mean:
>> t = date2time(2014,6,28,6:7,0,0)
Error using date2time
Too many input arguments.
 
>> t=date

t =

01-Jan-2017

>> t=clock

t =

   1.0e+03 *

    2.0170    0.0010    0.0010    0.0220    0.0340    0.0226

>> t=fix(clock)

t =

        2017           1           1          22          34          32

>> file=fopen('01Jan2017.txt')

file =

    -1

>> file = fopen('01Jan2017.txt','w')

file =

     3

>> file=fopen('file.txt','w');
>> fprintf(file,t)
Error using fprintf
Invalid format.
 
>> year=datestr(t,'yyyy')

year =

2017

>> fprintf(file,year)

ans =

     4

>> fprintf(file,'%d', year)

ans =

     8

>> 