1. node 3 does not transmit through 1 but only through 2.
It requires reset on all nodes to make node 3 transmit through 1 as well. - 
Resolved by adding 500ms delay in node 1 and node 2 receive subroutine. Also added tranmit to node subroutine if node 3 data is not received  

2. adc code for humidity for node 1 is pending-done

3. adc code for humidity for node 2 is pending-done

4. adc code for methane for node 1 is pending-done

5. adc code for methane for node 2 is pending-done

6. adc code for CO for node 1 is pending

7. adc code for CO for node 2 is pending

8. adc code for CO for node 3 is pending

9. 
